
body {
    margin:50px;
}

body, input, button {
    font-family:arial;
    font-size:20px;
}

.calculator{
    margin:30px 0;
    display: flex;
    height:50px;
    align-content: center;
}

.calculator .first,
.calculator .second {
    width:150px;
    padding-left:10px;
}

.calculator .operator {
    width:50px;
    text-align: center;
    align-self:center;
}

.calculator button {
    margin-left:10px;    
    margin-right:10px;
    width:80px;
}

.calculator .result {
    align-self:center;
    padding:10px;
}

.calculator .wow {
    border: solid 4px green;
}

.searchText{
    display: block;
    width: 100%;
    margin-bottom:10px;
    padding-left:10px;
    line-height: 40px;
}

.gnomeResult .row {
    display: flex;
    column-gap: 10px;
    font-size: 25px;
    margin-bottom: 10px;
}

.gnomeResult .row img{
    height: 100px;
    width: 100px;
    display: block;
    object-fit: contain;
    border:solid 1px #aaa;
}

.gnomeResult .row .description {
    width:500px;
    padding-left:30px;
}

.gnomeResult .row * {
    display:flex;
    align-self: center;
}