<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
    <link href="checkpoint.css" rel="stylesheet" type="text/css" />
</head>

<body id="page">

    <h2>Level 1 and Level 2</h2>
    <p>Sum the numbers</p>

    <div class="calculator">
        <input class="first" />
        <div class="operator">+</div>
        <input class="second" />
        <button onclick="buttonClicked()">=</button>
        <div class="result"></div>
    </div>

    <h2>Level 2</h2>

    <p>Show gnomes where the searchtext is part of the description</p>
    <label for="searchText">Search gnomes</label>
    <input class="searchText" id="searchText" onkeyup="searchGnomes()" >
    
    <div class="searchResult"></div>

    <div class="gnomeResult">
        <div class="row">
            <img src="gnomes/garden.jpg">
            <div class="description">Garden gnome</div>
            <div class="price">100 kr</div>
        </div>
        <div class="row">
            <img src="gnomes/lady.jpg">
            <div class="description">Lady gnome</div>
            <div class="price">100 kr</div>
        </div>
        <div class="row">
            <img src="gnomes/laugh.jpg">
            <div class="description">Laughing gnome</div>
            <div class="price">100 kr</div>
        </div>
        <div class="row">
            <img src="gnomes/military.jpg">
            <div class="description">Military gnome</div>
            <div class="price">100 kr</div>
        </div>
        <div class="row">
            <img src="gnomes/red-hat.jpg">
            <div class="description">Red hat</div>
            <div class="price">100 kr</div>
        </div>
        <div class="row">
            <img src="gnomes/summer.jpg">
            <div class="description">Double summer</div>
            <div class="price">100 kr</div>
        </div>                                        
    </div>

    <script src="checkpoint.js"></script>

</body>

</html>